{% extends 'base.html' %}
{% load staticfiles %}
{% load video_class %}
<!DOCTYPE html>
<html lang="zh-CN">
{% block content %}
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="Lei Shi">
  <meta name="csrf-token" content="1483780974##87f89328c5616669f00302a263fe9061bb852818">
	
		
      <title>学习路径 - 学习社</title>
		
	





	<link rel="stylesheet" href="{% static 'font-awesome/4.7.0/css/font-awesome.min.css' %}">
    <link rel="stylesheet" href="{% static 'highlight.js/9.8.0/monokai-sublime.min.css' %}">
    <link rel="stylesheet" href="{% static 'app/css/libs/bootstrap/3.3.7/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'app/css/libs/katex/0.6.0/katex.min.css' %}">
    <link rel="stylesheet" href="{% static 'app/css/libs/videojs/5.11.7/video-js.min.css' %}">
	<link rel="stylesheet" href="{% static 'app/css/dest/styles.css' %}?=2016121272249">

	<style>
		@font-face {
			font-family: "lantingxihei";
			src: url("{% static 'fonts/FZLTCXHJW.TTF' %}");
		}

        /* modal 模态框*/
        #invite-user .modal-body {
            overflow: hidden;
        }
		#invite-user .modal-body .form-label {
			margin-bottom: 16px;
			font-size:14px;
		}
		#invite-user .modal-body .form-invite {
			width: 80%;
			padding: 6px 12px;
			background-color: #eeeeee;
			border: 1px solid #cccccc;
			border-radius: 5px;
			float: left;
			margin-right: 10px;
		}
		#invite-user .modal-body .msg-modal-style {
			background-color: #7dd383;
			margin-top: 10px;
			padding: 6px 0;
			text-align: center;
			width: 100%;
		}
		#invite-user .modal-body .modal-flash {
			position: absolute;
			top: 53px;
			right: 74px;
			z-index: 999;
		}
		/* end modal */

        .en-footer {
            padding: 30px;
            text-align: center;
            font-size: 14px;
        }
    </style>

	
    
</head>

<body>

<div class="container layout layout-margin-top">
    
    
    <div class="row">
        <div class="col-md-9 layout-body">
            
    <div class="content">
        <div class="row">

        
        <div class="col-sm-6">
            <a href="{% url 'apis:CouresList' %}?tag=Python" target="_blank">
                <div class="path-item">
                    <div class="col-xs-5 col-md-4  path-img">
                        <img src="{% static 'img/1471513769430.png' %}">
                    </div>
                    <div class="col-xs-7 col-md-8">
                        <div class="path-name">Python研发工程师</div>
                        <div class="path-course-num"><span>{% get_courses_tag_count 1 %}</span> 门课程</div>
                    </div>
                    <div class="desc-layer">
                        <div class="center">Python技术路径中包含入门知识、Python基础、Web框架、基础项目、网络编程、数据与计算及综合项目七个模块。模块中的课程将带着你逐步深入，学会如何使用 Python 实现项目一个博客，桌面词典，微信机器人或网络安全软件等。完成本路径的实验课，将具备独立开发 Python 软件和 Web 应用的能力。</div>
                    </div>
                </div>
            </a>
        </div>
        
        <div class="col-sm-6">
            <a href="{% url 'apis:CouresList' %}?tag=C\C++" target="_blank">
                <div class="path-item">
                    <div class="col-xs-5 col-md-4  path-img">
                        <img src="{% static 'img/1471513793360.png' %}">
                    </div>
                    <div class="col-xs-7 col-md-8">
                        <div class="path-name">C++ 研发工程师</div>
                        <div class="path-course-num"><span>{% get_courses_tag_count 4 %}</span> 门课程</div>
                    </div>
                    <div class="desc-layer">
                        <div class="center">C++ 学习路径中将通过使用 C++ 语言实现 Web 服务器，Markdown 解析器，内存池以及 Docker 容器管理工具等，学习并实践 C++ 编程基础，C++ 11/14 标准，C++ 图像处理及增强现实技术。完成本路径的所有实验课，将能够使用 C++  独立实现复杂的应用程序。</div>
                    </div>
                </div>
            </a>
        </div>
        
        <div class="col-sm-6">
            <a href="{% url 'apis:CouresList' %}?tag=大数据" target="_blank">
                <div class="path-item">
                    <div class="col-xs-5 col-md-4  path-img">
                        <img src="{% static 'img/1471513926288.png' %}">
                    </div>
                    <div class="col-xs-7 col-md-8">
                        <div class="path-name">大数据工程师</div>
                        <div class="path-course-num"><span>{% get_courses_tag_count 6 %}</span> 门课程</div>
                    </div>
                    <div class="desc-layer">
                        <div class="center">大数据学习路径中会学习并实践 Java、Scala、Hadoop、HBase、Mahout、Sqoop及Spark等大数据技术，本路径通过大量的动手实验，在实验数据集上实践各种大数据工具，帮助你成长为具备动手能力的大数据工程师。</div>
                    </div>
                </div>
            </a>
        </div>
        
        <div class="col-sm-6">
            <a href="{% url 'apis:CouresList' %}?tag=网络信息" target="_blank">
                <div class="path-item">
                    <div class="col-xs-5 col-md-4  path-img">
                        <img src="{% static 'img/1471513867033.png' %}">
                    </div>
                    <div class="col-xs-7 col-md-8">
                        <div class="path-name">信息安全工程师</div>
                        <div class="path-course-num"><span>{% get_courses_tag_count 10 %}</span> 门课程</div>
                    </div>
                    <div class="desc-layer">
                        <div class="center">信息安全学习路径首先完成 Linux、脚本编程、数据库和网络等基础知识学习，然后通过密码学实验、系统安全实验、Web安全实验、网络安全实验四个核心模块的动手实践，强化信息安全工程师必须要掌握的系统防护，Web渗透及网络攻防等基本技能。</div>
                    </div>
                </div>
            </a>
        </div>
        
        <div class="col-sm-6">
            <a href="{% url  'apis:CouresList'%}?tag=Linux" target="_blank">
                <div class="path-item">
                    <div class="col-xs-5 col-md-4  path-img">
                        <img src="{% static 'img/1471514004752.png' %}">
                    </div>
                    <div class="col-xs-7 col-md-8">
                        <div class="path-name">Linux运维工程师</div>
                        <div class="path-course-num"><span>{% get_courses_tag_count 3 %}</span> 门课程</div>
                    </div>
                    <div class="desc-layer">
                        <div class="center">Linux运维技术路径中首先学习 Linux 相关的基本操作和系统管理，然后依次学习并实践服务部署、数据库管理、脚本编程、系统监控和安全防护、以及Web服务运维技术。最后学习 Docker 容器服务和 Windows Server的运维知识。本路径的实验将帮助你成为一名合格的 Linux 运维工程师。</div>
                    </div>
                </div>
            </a>
        </div>
        
        <div class="col-sm-6">
            <a href="{% url 'apis:CouresList' %}?tag=Java" target="_blank">
                <div class="path-item">
                    <div class="col-xs-5 col-md-4  path-img">
                        <img src="{% static 'img/1471514111981.png' %}">
                    </div>
                    <div class="col-xs-7 col-md-8">
                        <div class="path-name">Java研发工程师</div>
                        <div class="path-course-num"><span>{% get_courses_tag_count 2 %}</span> 门课程</div>
                    </div>
                    <div class="desc-layer">
                        <div class="center">Java 学习路径中将首先完成 Java基础、JDK、JDBC、正则表达式等基础实验，然后进阶到 J2SE 和 SSH 框架学习。通过使用 Java 语言实现日记本，个人相册、编辑器、通讯录等，学习并实践 Java 编程基础，SSH 项目实战以及Java Web 应用开发。</div>
                    </div>
                </div>
            </a>
        </div>
        
        <div class="col-sm-6">
            <a href="{% url 'apis:CouresList' %}?tag=PHP" target="_blank">
                <div class="path-item">
                    <div class="col-xs-5 col-md-4  path-img">
                        <img src="{% static 'img/1471514095761.png' %}">
                    </div>
                    <div class="col-xs-7 col-md-8">
                        <div class="path-name">PHP研发工程师</div>
                        <div class="path-course-num"><span>{% get_courses_tag_count 5 %}</span> 门课程</div>
                    </div>
                    <div class="desc-layer">
                        <div class="center">PHP 技术路径中包含入门知识、PHP 编程基础、PHP Web 框架、项目实战和项目进阶五个模块。模块中的课程将带着你逐步深入，学会如何使用 PHP 实现项目一个博客，聊天室，MVC框架及搜索系统等。完成本路径所有实验课，将具备使用 PHP 独立开发 Web 应用的能力。</div>
                    </div>
                </div>
            </a>
        </div>
        
        <div class="col-sm-6">
            <a href="{% url  'apis:CouresList'%}?tag=前端" target="_blank">
                <div class="path-item">
                    <div class="col-xs-5 col-md-4  path-img">
                        <img src="{% static 'img/1471514153000.png' %}">
                    </div>
                    <div class="col-xs-7 col-md-8">
                        <div class="path-name">Web前端工程师</div>
                        <div class="path-course-num"><span>{% get_courses_tag_count 2 %}</span> 门课程</div>
                    </div>
                    <div class="desc-layer">
                        <div class="center">Web 前端学习路径中首先实践 HTML、CSS、JavaScript、jQuery、HTML5等基础知识，然后完成实现页面特效组件、网页游戏、Web应用等一系列项目，帮助你通过动手实践成长为合格的 Web 前端工程师。</div>
                    </div>
                </div>
            </a>
        </div>



        
        </div>
    </div>

        </div>
        <div class="col-md-3 layout-side">
            
    



<div class="panel panel-default panel-userinfo">
    <div class="panel-body body-userinfo">
        <div class="media userinfo-header">
            <div class="media-left">
                <div class="user-avatar">
                    
                     <a class="avatar"  data-toggle="modal" data-sign="signin">
                         <img class="circle" src="{% static 'img/logo-grey.png' %}">
                     </a>
                      
                </div>
             </div>
            <div class="media-body">
                
                 <span class="media-heading username">欢迎来到学习社</span>
                 <p class="vip-remain">看视频，学编程</p>
                 
            </div>
        </div> 
        

    </div>
</div>


<div class="sidebox">
    
	<div class="sidebox-header">
		<h4 class="sidebox-title">最热路径</h4>
	</div>
	<div class="sidebox-body course-content side-list-body">
        <a href="/paths/python"><img style="width:25px;height:25px" src="{% static 'img/1471513769430.png' %}"> Python 研发工程师</a>
        <a href="/paths/bigdata"><img style="width:25px;height:25px" src="{% static 'img/1471513926288.png' %}"> 大数据工程师</a>
        <a href="/paths/cpp"><img style="width:25px;height:25px" src="{% static 'img/1471513793360.png' %}"> C++ 研发工程师</a>
        <a href="/paths/security"><img style="width:25px;height:25px" src="{% static 'img/1471513867033.png' %}"> 信息安全工程师</a>
        <a href="/paths/linuxsys"><img style="width:25px;height:25px" src="{% static 'img/1471514004752.png' %}"> Linux 运维工程师</a>
	</div>
    
</div>



        </div>
    </div>
</div>



    <div id="base-data"
        
        
            data-flash="false"
            
        
        
        data-is-login=false
        
        data-is-jwt=true
        data-socket-url="wss://comet.shiyanlou.com"
        data-msg-user=""
        data-msg-system=""
    ></div>
    <script src="{% static 'app/dest/lib/lib.js' %}?=2016121272249"></script>
    <script src="{% static 'jquery/2.2.4/jquery.min.js' %}"></script>
    <script src="{% static 'ace/1.2.5/ace.js' %}"></script>
    <script src="{% static 'aliyun/aliyun-oss-sdk-4.3.0.min.js' %}"></script>
    <script src="{% static 'highlight.js/9.8.0/highlight.min.js' %}"></script>
    <script src="{% static 'jspdf/1.2.61/jspdf.min.js' %}"></script>
    <script src="{% static 'plupload/2.1.9/js/plupload.full.min.js' %}"></script>
    <script src="{% static 'zeroclipboard/2.2.0/ZeroClipboard.min.js' %}"></script>
    <script src="{% static 'videojs/video.min.js' %}"></script>
    <script src="{% static 'bootstrap-tour/0.11.0/js/bootstrap-tour.min.js' %}"></script>
    <script src="{% static 'bootstrap-table/1.11.0/bootstrap-table.min.js' %}"></script>
    <script src="{% static 'bootstrap-table/1.11.0/locale/bootstrap-table-zh-CN.min.js' %}"></script>
    <script src="{% static 'bootstrap-table/1.11.0/extensions/filter-control/bootstrap-table-filter-control.min.js' %}"></script>

    <script src="{% static 'ravenjs/3.7.0/raven.min.js' %}"></script>
    <script>
        Raven.config('https://bc3878b7ed0a4468a65390bd79e6e73f@sentry.shiyanlou.com/5', {
            release: '3.12.13'
        }).install();
    </script>

    
<script src="{% static 'app/dest/base/index.js' %}?=2016121272249"></script>
<script>
$('.org-body-courses .media h4').each(function() {
    var h = $(this).height();
    if (h > 25) {
        $(this).css({
            width: $(this).width(),
            'white-space': 'nowrap',
            'text-overflow': 'ellipsis',
            overflow: 'hidden'
        });
    }
});
</script>	
        

</body>
</html>
{% endblock %}