{% load staticfiles %}
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>注册</title>
<meta name="author" content="DeathGhost" />
<link rel="stylesheet" type="text/css" href="{% static 'css/ST.css' %}" tppabs="{% static 'css/ST.css' %}" />
<style>
body{height:100%;background:#16a085;overflow:hidden;}
canvas{z-index:-1;position:absolute;}
</style>
<script src={% static 'js/JQUERY_1.js' %}></script>
<script src={% static 'js/verificationNumbers.js' %} tppabs={% static 'js/verificationNumbers.js' %}></script>
<script src={% static 'js/Particleground.js' %} tppabs={% static 'js/Particleground.js' %}></script>
<script>
$(document).ready(function() {
  //粒子背景特效
  $('body').particleground({
    dotColor: '#5cbdaa',
    lineColor: '#5cbdaa'
  });
  //验证码
  {#createCode();#}
  {#//测试提交，对接程序删除即可#}
  {#$(".submit_btn").click(function(){#}
	{#  location.href="javascrpt:;"/*tpa=http://***index.html*/;#}
	{#  });#}
});
</script>
    <link rel="stylesheet" type="text/css" href="{% static 'assets/gritter/css/jquery.gritter.css' %}" />
  <script type="text/javascript" src="{% static 'assets/gritter/js/jquery.gritter.js' %}"></script>
</head>
<body>
<form  id="register_form" method="post">
            {% csrf_token %}
<dl class="admin_login">
 <dt>
  <strong>用户注册</strong>
 </dt>
 <dd class="user_icon">
{#  <input type="text" placeholder="用户名" class="login_txtbx"/>#}
     {{ form.username }}
 </dd>
 <dd class="pwd_icon">
{#  <input type="password" placeholder="密码" class="login_txtbx"/>#}
     {{ form.password }}
 </dd>
<dd class="pwd_icon">
{#  <input type="password" placeholder="密码" class="login_txtbx"/>#}
     {{ form.password2 }}
 </dd>
 <dd class="mob_icon">
{#    <input type="text" id="J_codetext" placeholder="验证码" maxlength="4" class="login_txtbx">#}
    {{ form.mobile}}
 </dd>
<dd class="val_icon" >
    <div class="checkcode" > {{ form.mobile_captcha  }}
    </div>
     <input type="button" value="发送短信" class="ver_btn" style="width: 40%" onclick="sendmessage(this,60)">
</dd>

 <dd>
  <input type="button" value="立即注册" class="submit_btn" id="register_btn"/>
 </dd>
 <dd>
  <p>© 2015-2016 wh 版权所有</p>
 </dd>
</dl>
</form>
    <script>
        {# 发送短信验证码 #}
        function sendmessage(obj,second){
            var telRegex = /(13|14|15|17|18)\d{9}/;
            if(telRegex.test($.trim($("#id_mobile").val()))){
                $.ajax({
                    url: "{% url 'apis:get_mobile_captcha' %}",
                    type: "GET",
                    dataType: "json",
                    data: {"mobile": $("#id_mobile").val()},
                    success: function (data) {
                         $.gritter.add({
                            // (string | mandatory) the heading of the notification
                            title: '提交结果',
                            // (string | mandatory) the text inside the notification
                          //text: 'This will fade out after a certain amount of time. Vivamus eget tincidunt velit. Cum sociis natoque penatibus et <a href="#" style="color:#ccc">magnis dis parturient</a> montes, nascetur ridiculus mus.'
                            text: data.msg
                        });
                    }
                });
                countDown(obj,second)
            } else{
                $.gritter.add({
                    // (string | mandatory) the heading of the notification
                    title: '提交结果',
                    // (string | mandatory) the text inside the notification
                    //text: 'This will fade out after a certain amount of time. Vivamus eget tincidunt velit. Cum sociis natoque penatibus et <a href="#" style="color:#ccc">magnis dis parturient</a> montes, nascetur ridiculus mus.'
                    text: '手机号有误'
                });
            }
        }

        {# 重新发送倒计时 #}
        function countDown(obj,second){
        // 如果秒数还是大于0，则表示倒计时还没结束
         if(second>=0){
              // 获取默认按钮上的文字
              if(typeof buttonDefaultValue === 'undefined' ){
                buttonDefaultValue =  obj.defaultValue;
            }
            // 按钮置为不可点击状态
            obj.disabled = true;
            // 按钮里的内容呈现倒计时状态
            obj.value = buttonDefaultValue+'('+second+')';
            // 时间减一
            second--;
            // 一秒后重复执行
            setTimeout(function(){countDown(obj,second);},1000);
            // 否则，按钮重置为初始状态
            }else{
            // 按钮置未可点击状态
            obj.disabled = false;
            // 按钮里的内容恢复初始状态
            obj.value = buttonDefaultValue;
           }
        }
    </script>
        <script>
      $("#register_btn").click(function () {
          // some_check
          $.ajax({
              url: "{% url 'user:register' %}",
              type: "POST",
              dataType: "json",
              data: $("#register_form").serialize(),
              success: function (data) {
                  if(data.status == 200 ){
                      window.location.href='{% url 'index' %}';
                  }else{
                      msg = "新错误类型"
                      if(data.status == 400 || data.status == 401){
                          msg = data.msg
                      }else{
                          for(var i in data.msg){
                              msg = i+data.msg[i]
                              break
                          }
                      }
                       $.gritter.add({
                          // (string | mandatory) the heading of the notification
                          title: '提交结果',
                          // (string | mandatory) the text inside the notification
                          //text: 'This will fade out after a certain amount of time. Vivamus eget tincidunt velit. Cum sociis natoque penatibus et <a href="#" style="color:#ccc">magnis dis parturient</a> montes, nascetur ridiculus mus.'
                          text: msg
                      });
                   }
              },
              // 解决csrftoken
              beforeSend: function(xhr, settings) {
                  xhr.setRequestHeader("X-CSRFToken", "{{ csrf_token }}");
              }
          });
      });
    </script>
</body>

</html>
