{% load staticfiles %}
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Lei Shi">
    <meta http-equiv="Cache-Control" content="o-transform">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta name="csrf-token" content="1483780974##87f89328c5616669f00302a263fe9061bb852818">


    <title>实验报告 - 学习社</title>


    <meta content="实验楼课程分为基础课和项目课，内容涵盖了Linux、Python、Java、C语言、Ruby、Android、IOS开发、大数据、信息安全等IT技术领域。" name="description">
    <meta content="实验楼课程,IT培训课程,IT实训课程,IT在线课程,all" name="keywords">

    <meta content="实验楼,琛石科技" name="author">

    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="{% static 'font-awesome/4.7.0/css/font-awesome.min.css' %}">
    <link rel="stylesheet" href="{% static 'highlight.js/9.8.0/monokai-sublime.min.css' %}">
    <link rel="stylesheet" href="{% static 'app/css/libs/bootstrap/3.3.7/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'app/css/libs/katex/0.6.0/katex.min.css' %}">
    <link rel="stylesheet" href="{% static 'app/css/libs/videojs/5.11.7/video-js.min.css' %}">
    <link rel="stylesheet" href="{% static 'app/css/dest/styles.css' %}?=2016121272249">

    <style>
        @font-face {
            font-family: "lantingxihei";
            src: url("{% static 'fonts/FZLTCXHJW.TTF' %}");
        }

        /* modal 模态框*/
        #invite-user .modal-body {
            overflow: hidden;
        }

        #invite-user .modal-body .form-label {
            margin-bottom: 16px;
            font-size: 14px;
        }

        #invite-user .modal-body .form-invite {
            width: 80%;
            padding: 6px 12px;
            background-color: #eeeeee;
            border: 1px solid #cccccc;
            border-radius: 5px;
            float: left;
            margin-right: 10px;
        }

        #invite-user .modal-body .msg-modal-style {
            background-color: #7dd383;
            margin-top: 10px;
            padding: 6px 0;
            text-align: center;
            width: 100%;
        }

        #invite-user .modal-body .modal-flash {
            position: absolute;
            top: 53px;
            right: 74px;
            z-index: 999;
        }

        /* end modal */

        .en-footer {
            padding: 30px;
            text-align: center;
            font-size: 14px;
        }
    </style>

    <style>
        a:hover,
        a:focus {
            text-decoration: none;
        }

        span.label {
            display: inline-block;
            margin: 10px 3px 16px 3px;
            padding: 6px 16px;
            border: none;
            font-size: 14px;
            font-weight: 100;
        }

        span.label-default {
            color: #999;
            background: none;
        }

        span.label-success {
            color: #0c9;
            background: #E7F8F2;
        }

        .userinfo-banner [data-toggle="tooltip"] {
            display: inline-block;
            border-bottom: dashed 1px #999;;
            color: #999 !important;
        }

        .certificate-item {
            padding-top: 10px;
        }

        .certificate-item a {
            color: #444;
        }
    </style>
</head>

<body>


{% include 'header.html' %}


<div class="userinfo-banner layout-no-margin-top">
    <div class="container layout">
        <div class="row">
            <div class="col-md-9 clearfix">
                <div class="pull-left userinfo-banner-avatar">


                    <div class="user-avatar ">
                        <a class="avatar" href="/user/13" target="_blank">
                            <img src="https://dn-simplecloud.shiyanlou.com/gravatarc51ce410c124a10e0db5e4b97fc2af39.png?v=1439957390221&amp;imageView2/1/w/200/h/200">
                        </a>

                        <a class="member-icon" href="/vip" target="_blank">
                            <img src="{% static '/img/vip-icon.png' %}">
                        </a>
                    </div>

                </div>
                <div class="pull-left userinfo-banner-details">
                    <div class="userinfo-banner-meta">
                        <div class="user-username ">
                            <a class="username" href="/user/13" target="_blank">石头山</a>
                            <span class="user-level">L195</span>
                        </div>
                    </div>
                    <div class="userinfo-banner-status">
                        <span>学生</span>
                        <a href="/edu/1" target="_blank">北京大学</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3 userinfo-banner-labinfo">
                <div class="userinfo-banner-level">
                    <img src="{% static 'img/lou-level.png' %}">
                    <div class="userinfo-current-level"><span>195</span> 楼</div>
                    <div class="userinfo-level-more" data-toggle="tooltip" data-placement="bottom" title="在实验环境中动手输入代码或命令时才计入有效学习时间">
                        距 196 楼还需 16 分钟有效学习时间
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container layout">
    <div class="row">
        <div class="col-md-9 layout-body">

            <div class="content">


                <ul class="nav nav-tabs" rolw="tablist">
                    <li role="presentation">
                        <a href="study.html" role="tab">实验课程</a>
                    </li>
                    <li role="presentation" class="active">
                        <a href="reports.html" role="tab">实验报告</a>
                    </li>
                    <li role="presentation">
                        <a href="questions.html" role="tab">实验讨论</a>
                    </li>

                </ul>

                <div class="tab-content">
                    <div role="tabpanel" class="tab-pane active">
                        <div class="row">


                            <div class="row report-items">

                                <div class="col-md-3 report-item clearfix">
                                    <a href="reports_show.html">
                                        <div class="report-item-course">新手指南之玩转实验楼
                                        </div>
                                        <div class="report-item-lab">Hello World!</div>
                                        <div class="tags">
                                            <span class="tag tag-primary">C/C++</span>
                                        </div>
                                        <div class="report-item-count">
                                            <span>719 字</span>
                                            <div class="report-item-arrow">
                                                <div class="report-item-arrow-line"></div>
                                            </div>
                                        </div>

                                        <!--
            <div class="report-item-benchmark">
{#                <img src="{% static 'img/labreport-evaluate-A.png' %}">#}
            </div>-->

                                    </a>
                                    <div class="col-xs-8">
                                        <div class="report-item-author">
                                            <div class="user-avatar report-item-avatar">
                                                <a class="avatar" href="/user/13" target="_blank">
                                                    <img src="https://dn-simplecloud.shiyanlou.com/gravatarc51ce410c124a10e0db5e4b97fc2af39.png?v=1439957390221&amp;imageView2/1/w/200/h/200">
                                                </a>
                                                <a class="member-icon" href="/vip" target="_blank">
                                                    <img src="{% static 'img/vip-icon.png' %}">
                                                </a>
                                            </div>


                                            <div class="user-username ">
                                                <a class="username" href="/user/13" target="_blank">石头山</a>
                                                <span class="user-level">L195</span>
                                            </div>

                                        </div>
                                    </div>
                                    <div class="col-xs-4">
                                        <div class="pull-right report-item-comments">
                                            <i class="fa fa-comments-o"></i>
                                            1
                                        </div>
                                        <div class="pull-right report-item-update">
                                            2016-12-27 08:41
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-3 report-item clearfix">
                                    <a href="reports_show.html">
                                        <div class="report-item-course">Linux 基础入门（新版）
                                        </div>
                                        <div class="report-item-lab">Linux 系统简介</div>
                                        <div class="tags">
                                            <span class="tag tag-primary">Linux</span>
                                        </div>
                                        <div class="report-item-count">
                                            <span>562 字</span>
                                            <div class="report-item-arrow">
                                                <div class="report-item-arrow-line"></div>
                                            </div>
                                        </div>

                                        <!--
            <div class="report-item-benchmark">
{#                <img src="{% static 'img/labreport-evaluate-A.png' %}">#}
            </div>-->

                                    </a>
                                    <div class="col-xs-8">
                                        <div class="report-item-author">
                                            <div class="user-avatar report-item-avatar">
                                                <a class="avatar" href="/user/13" target="_blank">
                                                    <img src="https://dn-simplecloud.shiyanlou.com/gravatarc51ce410c124a10e0db5e4b97fc2af39.png?v=1439957390221&amp;imageView2/1/w/200/h/200">
                                                </a>
                                                <a class="member-icon" href="/vip" target="_blank">
                                                    <img src="{% static 'img/vip-icon.png' %}">
                                                </a>
                                            </div>
                                            <div class="user-username ">
                                                <a class="username" href="/user/13" target="_blank">石头山</a>
                                                <span class="user-level">L195</span>
                                            </div>

                                        </div>
                                    </div>
                                    <div class="col-xs-4">
                                        <div class="pull-right report-item-comments">
                                            <i class="fa fa-comments-o"></i>
                                            0
                                        </div>
                                        <div class="pull-right report-item-update">
                                            2016-10-18 07:28
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-3 report-item clearfix">
                                    <a href="reports_show.html">
                                        <div class="report-item-course">C++ 经典项目实战
                                        </div>
                                        <div class="report-item-lab">课程管理系统</div>
                                        <div class="tags"><span class="tag tag-primary">C/C++</span>
                                        </div>
                                        <div class="report-item-count">
                                            <span>120 字</span>
                                            <div class="report-item-arrow">
                                                <div class="report-item-arrow-line"></div>
                                            </div>
                                        </div>

                                        <!--
            <div class="report-item-benchmark">
{#                <img src="{% static 'img/labreport-evaluate-D.png' %}">#}
            </div>-->

                                    </a>
                                    <div class="col-xs-8">
                                        <div class="report-item-author">
                                            <div class="user-avatar report-item-avatar">
                                                <a class="avatar" href="/user/13" target="_blank">
                                                    <img src="https://dn-simplecloud.shiyanlou.com/gravatarc51ce410c124a10e0db5e4b97fc2af39.png?v=1439957390221&amp;imageView2/1/w/200/h/200">
                                                </a>
                                                <a class="member-icon" href="/vip" target="_blank">
                                                    <img src="{% static 'img/vip-icon.png' %}">
                                                </a>
                                            </div>
                                            <div class="user-username ">
                                                <a class="username" href="/user/13" target="_blank">石头山
                                                </a>
                                                <span class="user-level">L195</span>
                                            </div>

                                        </div>
                                    </div>
                                    <div class="col-xs-4">
                                        <div class="pull-right report-item-comments">
                                            <i class="fa fa-comments-o"></i>
                                            0
                                        </div>
                                        <div class="pull-right report-item-update">
                                            2016-06-22 14:19
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-3 report-item clearfix">
                                    <a href="reports_show.html">
                                        <div class="report-item-course">动手实战学Docker
                                        </div>
                                        <div class="report-item-lab">Docker 概念及基本用法（免费）</div>
                                        <div class="tags"><span class="tag tag-primary">Docker</span>
                                        </div>
                                        <div class="report-item-count">
                                            <span>203 字</span>
                                            <div class="report-item-arrow">
                                                <div class="report-item-arrow-line"></div>
                                            </div>
                                        </div>

                                        <!--
            <div class="report-item-benchmark">
{#                <img src="{% static 'img/labreport-evaluate-B.png' %}">#}
            </div>-->

                                    </a>
                                    <div class="col-xs-8">
                                        <div class="report-item-author">


                                            <div class="user-avatar report-item-avatar">
                                                <a class="avatar" href="/user/13" target="_blank">
                                                    <img src="https://dn-simplecloud.shiyanlou.com/gravatarc51ce410c124a10e0db5e4b97fc2af39.png?v=1439957390221&amp;imageView2/1/w/200/h/200">
                                                </a>
                                                <a class="member-icon" href="/vip" target="_blank">
                                                    <img src="{% static 'img/vip-icon.png' %}">
                                                </a>
                                            </div>
                                            <div class="user-username ">
                                                <a class="username" href="/user/13" target="_blank">石头山</a>
                                                <span class="user-level">L195</span>
                                            </div>

                                        </div>
                                    </div>
                                    <div class="col-xs-4">
                                        <div class="pull-right report-item-comments">
                                            <i class="fa fa-comments-o"></i>
                                            0
                                        </div>
                                        <div class="pull-right report-item-update">
                                            2016-03-24 15:47
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-3 report-item clearfix">
                                    <a href="reports_show.html">
                                        <div class="report-item-course">J2SE核心开发实战
                                        </div>
                                        <div class="report-item-lab">认识J2SE</div>
                                        <div class="tags"><span class="tag tag-primary">Java</span>
                                        </div>
                                        <div class="report-item-count">
                                            <span>2068 字</span>
                                            <div class="report-item-arrow">
                                                <div class="report-item-arrow-line"></div>
                                            </div>
                                        </div>

                                        <!--
            <div class="report-item-benchmark">
{#                <img src="{% static 'img/labreport-evaluate-C.png' %}">#}
            </div>-->

                                    </a>
                                    <div class="col-xs-8">
                                        <div class="report-item-author">
                                            <div class="user-avatar report-item-avatar">
                                                <a class="avatar" href="/user/13" target="_blank">
                                                    <img src="https://dn-simplecloud.shiyanlou.com/gravatarc51ce410c124a10e0db5e4b97fc2af39.png?v=1439957390221&amp;imageView2/1/w/200/h/200">
                                                </a>

                                                <a class="member-icon" href="/vip" target="_blank">

                                                    <img src="{% static 'img/vip-icon.png' %}">
                                                </a>
                                            </div>


                                            <div class="user-username ">
                                                <a class="username" href="/user/13" target="_blank">石头山
                                                </a>
                                                <span class="user-level">L195</span>
                                            </div>

                                        </div>
                                    </div>
                                    <div class="col-xs-4">
                                        <div class="pull-right report-item-comments">
                                            <i class="fa fa-comments-o"></i>
                                            0
                                        </div>
                                        <div class="pull-right report-item-update">
                                            2015-12-10 14:19
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-3 report-item clearfix">
                                    <a href="reports_show.html">
                                        <div class="report-item-course">
                                            [评估课]实验楼Python后台工程师
                                        </div>
                                        <div class="report-item-lab">题目1：用户认证模块</div>
                                        <div class="tags">

                                        </div>
                                        <div class="report-item-count">
                                            <span>510 字</span>
                                            <div class="report-item-arrow">
                                                <div class="report-item-arrow-line"></div>
                                            </div>
                                        </div>

                                        <!--
            <div class="report-item-benchmark">
{#                <img src="{% static 'img/labreport-evaluate-C.png' %}">#}
            </div>-->

                                    </a>
                                    <div class="col-xs-8">
                                        <div class="report-item-author">


                                            <div class="user-avatar report-item-avatar">
                                                <a class="avatar" href="/user/13" target="_blank">
                                                    <img src="https://dn-simplecloud.shiyanlou.com/gravatarc51ce410c124a10e0db5e4b97fc2af39.png?v=1439957390221&amp;imageView2/1/w/200/h/200">
                                                </a>

                                                <a class="member-icon" href="/vip" target="_blank">

                                                    <img src="{% static 'img/vip-icon.png' %}">
                                                </a>
                                            </div>


                                            <div class="user-username ">
                                                <a class="username" href="/user/13" target="_blank">
                                                    石头山
                                                </a>
                                                <span class="user-level">L195</span>
                                            </div>

                                        </div>
                                    </div>
                                    <div class="col-xs-4">
                                        <div class="pull-right report-item-comments">
                                            <i class="fa fa-comments-o"></i>
                                            0
                                        </div>
                                        <div class="pull-right report-item-update">
                                            2015-08-04 14:39
                                        </div>
                                    </div>
                                </div>

                            </div>


                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="col-md-3 layout-side">


            <a class="side-sda apply-git" href="http://www.htmlsucai.com" target="_blank">
                <img src="{% static 'img/my-git.png' %}">
                <span>代码库</span>
            </a>


            <div class="sidebox user-visitors">
                <div class="sidebox-header">
                    <h4 class="sidebox-title">最近来访</h4>
                </div>
                <div class="sidebox-body">

                    <div class="col-dm-12">
                        <a class="row" href="/user/345538">
                            <div class="col-xs-2">
                                <img src="https://dn-simplecloud.shiyanlou.com/gravatar345538.png?v=1483141057082&amp;imageView2/1/w/200/h/200">
                            </div>
                            <div class="col-xs-10">
                                <div>PKU_Hao</div>
                                <div>57分钟前</div>
                            </div>
                        </a>
                    </div>

                    <div class="col-dm-12">
                        <a class="row" href="/user/237882">
                            <div class="col-xs-2">
                                <img src="https://dn-simplecloud.shiyanlou.com/gravatarDQJPW4T4RJZF.jpg">
                            </div>
                            <div class="col-xs-10">
                                <div>vanxv</div>
                                <div>3小时前</div>
                            </div>
                        </a>
                    </div>

                    <div class="col-dm-12">
                        <a class="row" href="/user/262386">
                            <div class="col-xs-2">
                                <img src="https://dn-simplecloud.shiyanlou.com/gravatarKAYZQC5G6TJY.jpg">
                            </div>
                            <div class="col-xs-10">
                                <div>LIKIKI</div>
                                <div>6小时前</div>
                            </div>
                        </a>
                    </div>

                    <div class="col-dm-12">
                        <a class="row" href="/user/126970">
                            <div class="col-xs-2">
                                <img src="https://dn-simplecloud.shiyanlou.com/gravatarRKEXQSX3FDLK.jpg">
                            </div>
                            <div class="col-xs-10">
                                <div>星_尘</div>
                                <div>7小时前</div>
                            </div>
                        </a>
                    </div>

                    <div class="col-dm-12">
                        <a class="row" href="/user/309116">
                            <div class="col-xs-2">
                                <img src="https://dn-simplecloud.shiyanlou.com/gravatarM8EVLA6XFKRH.jpg">
                            </div>
                            <div class="col-xs-10">
                                <div>大风车</div>
                                <div>11小时前</div>
                            </div>
                        </a>
                    </div>

                    <div class="col-dm-12">
                        <a class="row" href="/user/140480">
                            <div class="col-xs-2">
                                <img src="https://dn-simplecloud.shiyanlou.com/gravatar9UBRP2BQR68H.jpg">
                            </div>
                            <div class="col-xs-10">
                                <div>lushengwen</div>
                                <div>1天前</div>
                            </div>
                        </a>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="message-modal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span
                        class="sr-only">Close</span></button>
                <h4 class="modal-title">发送消息给 石头山</h4>
            </div>
            <div class="modal-body">
                <textarea style="width:100%; min-height:100px; max-width:100%;"></textarea>
            </div>
            <div class="modal-footer">
                <button class="btn btn-default" data-dismiss="modal">取消</button>
                <button class="btn btn-primary send-btn">发送</button>
            </div>
        </div>
    </div>
</div>

<div id="jinja-data"
     data-userlab-id=""
     data-authenticated="false"
     data-infotype=""
     data-request-friend-url="/user/friends/add"
     data-sendmessage-url="/user/messages/send"
     data-site-type="0"
     data-search-user-url="/user/search"
     data-request-friend-url="/user/friends/add"
     data-send-message-url="/user/messages/send"
     data-messages-url="/user/messages"
     data-accept-friend-request-url="/user/friends/accept"
     data-reject-friend-request-url="/user/friends/reject"

     data-user-email=""
     data-can-startlab="false"
     data-is-email-validated="false"
     data-qiniu-token-url="/api/qiniu/token"
     data-gravatar-url="/user/profile/gravatar"
     data-resend-email="/resendemail"
     data-site-type="0"

     data-current-username=""
     data-current-userid=""
     data-username="石头山"
     data-userid="13"
     data-code-url="/user/sms/code"
     data-account-phone="/user/account/phone"
     data-account-email="/user/account/email"
     data-account-password="/user/account/password"
     data-account-git="/user/account/git"


></div>


<div class="modal fade" id="invite-user" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span
                        class="sr-only">Close</span></button>
                <h4 class="modal-title">邀请好友，双方都可获赠实验豆！</h4>
            </div>
            <div class="modal-body">

                <p><h4><a href="#sign-modal" data-toggle="modal" data-sign="signin">登录</a>后邀请好友注册，您和好友将分别获赠3个实验豆！
            </h4></p>

                <div id="msg-modal"></div>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="flash-message" tabindex="-1" role="dialog">
    <div class="modal-dialog" rolw="document">
    </div>
</div>
<div class="modal fade" id="modal-message" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span
                        class="sr-only">Close</span></button>
                <h4 class="modal-title">注意</h4>
            </div>
            <div class="modal-body">
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                <button type="button" class="btn btn-primary confirm" data-dismiss="modal">确定</button>
            </div>
        </div>
    </div>
</div>


<div class="modal fade" id="sign-modal" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-sm" role="document">
        <div class="modal-content">
            <button type="button" class="close-modal" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span>
            </button>
            <div class="modal-body">
                <ul class="nav nav-tabs" role="tablist">
                    <li role="presentation" class="active">
                        <a href="#signin-form" aria-controls="signin-form" role="tab" data-toggle="tab">登录</a>
                    </li>
                    <li role="presentation">
                        <a href="#signup-form" aria-controls="signup-form" role="tab" data-toggle="tab">注册</a>
                    </li>
                </ul>
                <div class="tab-content">
                    <div role="tabpanel" class="tab-pane active" id="signin-form">
                        <form action="/login" method="post">
                            <div class="form-group">
                                <div class="input-group">
                                    <div class="input-group-addon">
                                        <i class="fa fa-envelope" style="margin:0;"></i>
                                    </div>
                                    <input type="email" name="login" class="form-control" placeholder="请输入邮箱">
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="input-group">
                                    <div class="input-group-addon">
                                        <i class="fa fa-lock" style="margin:0;"></i>
                                    </div>
                                    <input type="password" name="password" class="form-control" placeholder="请输入密码">
                                </div>
                            </div>
                            <div class="form-inline verify-code-item" style="display:none;">
                                <div class="form-group">
                                    <div class="input-group">
                                        <input type="text" name="captcha_v" class="form-control" placeholder="请输入验证码">
                                    </div>
                                </div>
                                <img class="verify-code" src="" source="https://www.shiyanlou.com/captcha.gif">
                            </div>
                            <div class="form-group remember-login">
                                <input name="remember" type="checkbox" value="y"> 下次自动登录
                                <a class="pull-right" href="../../reset_password/index.html">忘记密码？</a>
                            </div>
                            <div class="form-group">
                                <input class="btn btn-primary" name="submit" type="submit" value="进入实验楼">
                            </div>
                            <div class="form-group widget-signin">
                                <span>快速登录</span>
                                <a href="/auth/qq?next="><i class="fa fa-qq"></i></a>
                                <a href="/auth/weibo?next="><i class="fa fa-weibo"></i></a>
                                <a href="/auth/weixin?next="><i class="fa fa-weixin"></i></a>
                                <a href="/auth/github?next="><i class="fa fa-github"></i></a>
                                <a href="/auth/renren?next="><i class="fa fa-renren"></i></a>
                            </div>
                            <div class="form-group error-msg">
                                <div class="alert alert-danger" role="alert"></div>
                            </div>
                        </form>
                    </div>
                    <div role="tabpanel" class="tab-pane" id="signup-form">
                        <form action="/register" method="post">
                            <div class="form-group">
                                <div class="input-group">
                                    <div class="input-group-addon">
                                        <i class="fa fa-envelope" style="margin:0;"></i>
                                    </div>
                                    <input type="email" name="email" class="form-control" placeholder="请输入邮箱">
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="input-group">
                                    <div class="input-group-addon">
                                        <i class="fa fa-lock" style="margin:0;"></i>
                                    </div>
                                    <input type="password" name="password" class="form-control" placeholder="请输入密码">
                                </div>
                            </div>
                            <div class="form-inline">
                                <div class="form-group">
                                    <div class="input-group">
                                        <input type="text" name="captcha_v" class="form-control" placeholder="请输入验证码">
                                    </div>
                                </div>
                                <img class="verify-code" src="" source="https://www.shiyanlou.com/captcha.gif">
                            </div>
                            <div class="form-group">
                                <input class="btn btn-primary" name="submit" type="submit" value="注册">
                            </div>
                            <div class="form-group agree-privacy">
                                注册表示您已经同意我们的<a href="../../../../templates/privacy/index.html" target="_blank">隐私条款</a>
                            </div>
                            <div class="form-group widget-signup">
                                <span>快速注册</span>
                                <a href="/auth/qq?next="><i class="fa fa-qq"></i></a>
                                <a href="/auth/weibo?next="><i class="fa fa-weibo"></i></a>
                                <a href="/auth/weixin?next="><i class="fa fa-weixin"></i></a>
                                <a href="/auth/github?next="><i class="fa fa-github"></i></a>
                                <a href="/auth/renren?next="><i class="fa fa-renren"></i></a>
                            </div>
                            <div class="form-group error-msg">
                                <div class="alert alert-danger" role="alert"></div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<div id="base-data"


     data-flash="false"


     data-is-login=false

     data-is-jwt=true
     data-socket-url="wss://comet.shiyanlou.com"
     data-msg-user=""
     data-msg-system=""
></div>
<script src="{% static 'app/dest/lib/lib.js' %}?=2016121272249"></script>
<script src="{% static 'jquery/2.2.4/jquery.min.js' %}"></script>
<script src="{% static 'ace/1.2.5/ace.js' %}"></script>
<script src="{% static 'aliyun/aliyun-oss-sdk-4.3.0.min.js' %}"></script>
<script src="{% static 'highlight.js/9.8.0/highlight.min.js' %}"></script>
<script src="{% static 'jspdf/1.2.61/jspdf.min.js' %}"></script>
<script src="{% static 'plupload/2.1.9/js/plupload.full.min.js' %}"></script>
<script src="{% static 'zeroclipboard/2.2.0/ZeroClipboard.min.js' %}"></script>
<script src="{% static 'videojs/video.min.js' %}"></script>
<script src="{% static 'bootstrap-tour/0.11.0/js/bootstrap-tour.min.js' %}"></script>
<script src="{% static 'bootstrap-table/1.11.0/bootstrap-table.min.js' %}"></script>
<script src="{% static 'bootstrap-table/1.11.0/locale/bootstrap-table-zh-CN.min.js' %}"></script>
<script src="{% static 'bootstrap-table/1.11.0/extensions/filter-control/bootstrap-table-filter-control.min.js' %}"></script>

<script src="{% static 'ravenjs/3.7.0/raven.min.js' %}"></script>
<script>
    Raven.config('https://bc3878b7ed0a4468a65390bd79e6e73f@sentry.shiyanlou.com/5', {
        release: '3.12.13'
    }).install();
</script>


<script src="{% static 'app/dest/user/index.js' %}?=2016121272249"></script>

{% include 'tail.html' %}


</body>
</html>
