{% load staticfiles %}
<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="Lei Shi">
  <meta http-equiv="Cache-Control" content="o-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="csrf-token" content="1483780974##87f89328c5616669f00302a263fe9061bb852818">
	
		
      <title>模拟课程 - 学习社</title>
		
	

    
<meta content="实验楼课程分为基础课和项目课，内容涵盖了Linux、Python、Java、C语言、Ruby、Android、IOS开发、大数据、信息安全等IT技术领域。" name="description">
<meta content="实验楼课程,IT培训课程,IT实训课程,IT在线课程,all" name="keywords">

    <meta content="学习社,华成科技" name="author">

	<link rel="shortcut icon" href="favicon.ico">
	<link rel="stylesheet" href="{% static 'font-awesome/4.7.0/css/font-awesome.min.css' %}">
    <link rel="stylesheet" href="{% static 'highlight.js/9.8.0/monokai-sublime.min.css' %}">
    <link rel="stylesheet" href="{% static 'app/css/libs/bootstrap/3.3.7/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'app/css/libs/katex/0.6.0/katex.min.css' %}">
    <link rel="stylesheet" href="{% static 'app/css/libs/videojs/5.11.7/video-js.min.css' %}">
	<link rel="stylesheet" href="{% static 'app/css/dest/styles.css' %}?=2016121272249">

	<style>
		@font-face {
			font-family: "lantingxihei";
			src: url("{%  static 'fonts/FZLTCXHJW.TTF' %}");
		}

        /* modal 模态框*/
        #invite-user .modal-body {
            overflow: hidden;
        }
		#invite-user .modal-body .form-label {
			margin-bottom: 16px;
			font-size:14px;
		}
		#invite-user .modal-body .form-invite {
			width: 80%;
			padding: 6px 12px;
			background-color: #eeeeee;
			border: 1px solid #cccccc;
			border-radius: 5px;
			float: left;
			margin-right: 10px;
		}
		#invite-user .modal-body .msg-modal-style {
			background-color: #7dd383;
			margin-top: 10px;
			padding: 6px 0;
			text-align: center;
			width: 100%;
		}
		#invite-user .modal-body .modal-flash {
			position: absolute;
			top: 53px;
			right: 74px;
			z-index: 999;
		}
		/* end modal */

        .en-footer {
            padding: 30px;
            text-align: center;
            font-size: 14px;
        }
    </style>

<style>
    a:hover,
    a:focus {
        text-decoration: none;
    }
    span.label {
        display: inline-block;
        margin: 10px 3px 16px 3px;
        padding: 6px 16px;
        border: none;
        font-size: 14px;
        font-weight: 100;
    }
    span.label-default {
        color: #999;
        background: none;
    }
    span.label-success {
        color: #0c9;
        background: #E7F8F2;
    }
    .userinfo-banner [data-toggle="tooltip"] {
        display: inline-block;
        border-bottom: dashed 1px #999;;
        color: #999 !important;
    }
	.certificate-item {
		padding-top: 10px;
	}
	.certificate-item a {
		color: #444;
	}
</style>    
</head>

<body>
	
        
        
            






{% include 'header.html' %}

        
	
<div class="userinfo-banner layout-no-margin-top">
    <div class="container layout">
        <div class="row">
            <div class="col-md-9 clearfix">
                <div class="pull-left userinfo-banner-avatar">
                    
    
    
    
    <div class="user-avatar ">
        <a class="avatar" href="#" target="_blank">
            <img src="https://dn-simplecloud.shiyanlou.com/gravatarc51ce410c124a10e0db5e4b97fc2af39.png?v=1439957390221&amp;imageView2/1/w/200/h/200">
        </a>
        
        <a class="member-icon" href="../vip/index.html" target="_blank">
            
<img src="
            ../../img/vip-icon.png
          ">

        </a>
        
    </div>

                    
                </div>
                <div class="pull-left userinfo-banner-details">
                    <div class="userinfo-banner-meta">
                        
    
    
    
    <div class="user-username ">
        <a class="username" href="#" target="_blank">
            
                石头山
            

        </a>
        <span class="user-level">L195</span>
    </div>

                        
                            
                                
                            
                            
                        
                    </div>
                    <div class="userinfo-banner-status">
                    
                        
                            <span>学生</span>
                            
                                <a href="/edu/1" target="_blank">北京大学</a>
                            
                        
                    
                    </div>
                </div>
            </div>
            <div class="col-md-3 userinfo-banner-labinfo">
                <div class="userinfo-banner-level">
                    <img src="{% static 'img/lou-level.png' %}">
                    <div class="userinfo-current-level"><span>195</span> 楼</div>
                    <div class="userinfo-level-more" data-toggle="tooltip" data-placement="bottom" title="在实验环境中动手输入代码或命令时才计入有效学习时间">
                        
                        距 196 楼还需 16 分钟有效学习时间
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container layout">
    <div class="row">
        <div class="col-md-9 layout-body">
            
<div class="content" role="tabpanel">
    
    
    <ul class="nav nav-tabs" rolw="tablist">
        <li role="presentation" class="active">
            <a href="study.html" role="tab">实验课程</a>
        </li>
        <li role="presentation" >
            <a href="reports.html" role="tab">实验报告</a>
        </li>
        <li role="presentation" >
            <a href="questions.html" role="tab">实验讨论</a>
        </li>
        
    </ul>

    <div class="tab-content">
        <div role="tabpanel" class="tab-pane active">
            <div class="row">
                <div class="col-md-12">
                    <a>
                        <span class="label label-success">学过的</span>
                    </a>
                    <a href="study.html">
                        <span class="label label-default">关注的</span>
                    </a>
                    
                    <a href="study.html">
                        <span class="label label-default">发布的</span>
                    </a>
                    
                </div>
				
					
						


<div class="col-md-4 col-sm-6  course">
    <a class="course-box" href="../courses/show.html">
        <div class="sign-box">
            
            
            
        </div>
        <div class="course-img">
            
            <img alt="Hadoop部署及管理" src="https://dn-simplecloud.shiyanlou.com/ncn35.jpg">
            
        </div>
        
        <div class="course-body">
            <span class="course-title" data-toggle="tooltip" data-placement="bottom" title="Hadoop部署及管理">Hadoop部署及管理</span>
        </div>
        <div class="course-footer">
			<span class="course-per-num pull-left">
                <i class="fa fa-users"></i>
                
                4246
                
			</span>
            
                
            
        </div>
    </a>
</div>

					
						


<div class="col-md-4 col-sm-6  course">
    <a class="course-box" href="../courses/show.html">
        <div class="sign-box">
            
            
            
        </div>
        <div class="course-img">
            
            <img alt="武侠小说词频统计" src="https://dn-simplecloud.shiyanlou.com/ncn40.jpg">
            
        </div>
        
        <div class="course-body">
            <span class="course-title" data-toggle="tooltip" data-placement="bottom" title="武侠小说词频统计">武侠小说词频统计</span>
        </div>
        <div class="course-footer">
			<span class="course-per-num pull-left">
                <i class="fa fa-users"></i>
                
                751
                
			</span>
            
                
                <span class="course-money pull-right">会员</span>
                
            
        </div>
    </a>
</div>

					
						


<div class="col-md-4 col-sm-6  course">
    <a class="course-box" href="../courses/show.html">
        <div class="sign-box">
            
            
            
        </div>
        <div class="course-img">
            
            <img alt="Java实现电子通讯录" src="https://dn-simplecloud.shiyanlou.com/1467359168370.png">
            
        </div>
        
        <div class="course-body">
            <span class="course-title" data-toggle="tooltip" data-placement="bottom" title="Java实现电子通讯录">Java实现电子通讯录</span>
        </div>
        <div class="course-footer">
			<span class="course-per-num pull-left">
                <i class="fa fa-users"></i>
                
                919
                
			</span>
            
                
                <span class="course-money pull-right">会员</span>
                
            
        </div>
    </a>
</div>

					
						


<div class="col-md-4 col-sm-6  course">
    <a class="course-box" href="../courses/show.html">
        <div class="sign-box">
            
            
            
        </div>
        <div class="course-img">
            
            <img alt="Hadoop入门进阶课程" src="https://dn-simplecloud.shiyanlou.com/ncn237.jpg">
            
        </div>
        
        <div class="course-body">
            <span class="course-title" data-toggle="tooltip" data-placement="bottom" title="Hadoop入门进阶课程">Hadoop入门进阶课程</span>
        </div>
        <div class="course-footer">
			<span class="course-per-num pull-left">
                <i class="fa fa-users"></i>
                
                5316
                
			</span>
            
                
            
        </div>
    </a>
</div>

					
						


<div class="col-md-4 col-sm-6  course">
    <a class="course-box" href="../courses/show.html">
        <div class="sign-box">
            
            
            
        </div>
        <div class="course-img">
            
            <img alt="scapy编写简单的ARP扫描脚本" src="https://dn-simplecloud.shiyanlou.com/ncn85.jpg">
            
        </div>
        
        <div class="course-body">
            <span class="course-title" data-toggle="tooltip" data-placement="bottom" title="scapy编写简单的ARP扫描脚本">scapy编写简单的ARP扫描脚本</span>
        </div>
        <div class="course-footer">
			<span class="course-per-num pull-left">
                <i class="fa fa-users"></i>
                
                396
                
			</span>
            
                
                <span class="course-money pull-right">会员</span>
                
            
        </div>
    </a>
</div>

					
						


<div class="col-md-4 col-sm-6  course">
    <a class="course-box" href="../courses/show.html">
        <div class="sign-box">
            
            
            
        </div>
        <div class="course-img">
            
            <img alt="Python Flask Web框架" src="https://dn-simplecloud.shiyanlou.com/ncn29.jpg">
            
        </div>
        
        <div class="course-body">
            <span class="course-title" data-toggle="tooltip" data-placement="bottom" title="Python Flask Web框架">Python Flask Web框架</span>
        </div>
        <div class="course-footer">
			<span class="course-per-num pull-left">
                <i class="fa fa-users"></i>
                
                4357
                
			</span>
            
                
            
        </div>
    </a>
</div>

					
						


<div class="col-md-4 col-sm-6  course">
    <a class="course-box" href="../courses/show.html">
        <div class="sign-box">
            
            
            
        </div>
        <div class="course-img">
            
            <img alt="Kali 渗透测试 - 服务器攻击实战（20个实验）" src="https://dn-simplecloud.shiyanlou.com/1480386391850.png">
            
        </div>
        
        <div class="course-body">
            <span class="course-title" data-toggle="tooltip" data-placement="bottom" title="Kali 渗透测试 - 服务器攻击实战（20个实验）">Kali 渗透测试 - 服务器攻击实战（20个实验）</span>
        </div>
        <div class="course-footer">
			<span class="course-per-num pull-left">
                <i class="fa fa-users"></i>
                
                171
                
			</span>
            
                <span class="course-bootcamp pull-right">训练营</span>
            
        </div>
    </a>
</div>

					
						


<div class="col-md-4 col-sm-6  course">
    <a class="course-box" href="../courses/show.html">
        <div class="sign-box">
            
            
            
        </div>
        <div class="course-img">
            
            <img alt="Windows Server 2012 IIS 服务安装部署实战" src="https://dn-simplecloud.shiyanlou.com/1473430659133.png">
            
        </div>
        
        <div class="course-body">
            <span class="course-title" data-toggle="tooltip" data-placement="bottom" title="Windows Server 2012 IIS 服务安装部署实战">Windows Server 2012 IIS 服务安装部署实战</span>
        </div>
        <div class="course-footer">
			<span class="course-per-num pull-left">
                <i class="fa fa-users"></i>
                
                242
                
			</span>
            
                
                <span class="course-money pull-right">会员</span>
                
            
        </div>
    </a>
</div>

					
						


<div class="col-md-4 col-sm-6  course">
    <a class="course-box" href="../courses/show.html">
        <div class="sign-box">
            
            
            
        </div>
        <div class="course-img">
            
            <img alt="大数据带你看穿航班晚点的套路" src="https://dn-simplecloud.shiyanlou.com/1481512481253.png">
            
        </div>
        
        <div class="course-body">
            <span class="course-title" data-toggle="tooltip" data-placement="bottom" title="大数据带你看穿航班晚点的套路">大数据带你看穿航班晚点的套路</span>
        </div>
        <div class="course-footer">
			<span class="course-per-num pull-left">
                <i class="fa fa-users"></i>
                
                519
                
			</span>
            
                
                <span class="course-money pull-right">会员</span>
                
            
        </div>
    </a>
</div>

					
						


<div class="col-md-4 col-sm-6  course">
    <a class="course-box" href="../courses/show.html">
        <div class="sign-box">
            
            
            
        </div>
        <div class="course-img">
            
            <img alt="新手指南之玩转实验楼" src="https://dn-simplecloud.shiyanlou.com/ncn63.jpg">
            
        </div>
        
        <div class="course-body">
            <span class="course-title" data-toggle="tooltip" data-placement="bottom" title="新手指南之玩转实验楼">新手指南之玩转实验楼</span>
        </div>
        <div class="course-footer">
			<span class="course-per-num pull-left">
                <i class="fa fa-users"></i>
                
                58089
                
			</span>
            
                
            
        </div>
    </a>
</div>

					
						


<div class="col-md-4 col-sm-6  course">
    <a class="course-box" href="../courses/show.html">
        <div class="sign-box">
            
            
            
        </div>
        <div class="course-img">
            
            <img alt="SQLAlchemy 基础教程" src="https://dn-simplecloud.shiyanlou.com/1481689616072.png">
            
        </div>
        
        <div class="course-body">
            <span class="course-title" data-toggle="tooltip" data-placement="bottom" title="SQLAlchemy 基础教程">SQLAlchemy 基础教程</span>
        </div>
        <div class="course-footer">
			<span class="course-per-num pull-left">
                <i class="fa fa-users"></i>
                
                352
                
			</span>
            
                
            
        </div>
    </a>
</div>

					
						


<div class="col-md-4 col-sm-6  course">
    <a class="course-box" href="/courses/1">
        <div class="sign-box">
            
            
            
        </div>
        <div class="course-img">
            
            <img alt="Linux 基础入门（新版）" src="https://dn-simplecloud.shiyanlou.com/ncn1.jpg">
            
        </div>
        
        <div class="course-body">
            <span class="course-title" data-toggle="tooltip" data-placement="bottom" title="Linux 基础入门（新版）">Linux 基础入门（新版）</span>
        </div>
        <div class="course-footer">
			<span class="course-per-num pull-left">
                <i class="fa fa-users"></i>
                
                85258
                
			</span>
            
                
            
        </div>
    </a>
</div>

					
						


<div class="col-md-4 col-sm-6  course">
    <a class="course-box" href="/courses/9">
        <div class="sign-box">
            
            
            
        </div>
        <div class="course-img">
            
            <img alt="MySQL 基础课程" src="https://dn-simplecloud.shiyanlou.com/ncn9.jpg">
            
        </div>
        
        <div class="course-body">
            <span class="course-title" data-toggle="tooltip" data-placement="bottom" title="MySQL 基础课程">MySQL 基础课程</span>
        </div>
        <div class="course-footer">
			<span class="course-per-num pull-left">
                <i class="fa fa-users"></i>
                
                13940
                
			</span>
            
                
            
        </div>
    </a>
</div>

					
						


<div class="col-md-4 col-sm-6  course">
    <a class="course-box" href="/courses/28">
        <div class="sign-box">
            
            
                <img class="pull-left" src="{% static 'img/course_private.png' %}">
            
            
        </div>
        <div class="course-img">
            
            <img alt="MySQL 参考手册中文版" src="https://dn-simplecloud.shiyanlou.com/ncn28.jpg">
            
        </div>
        
        <div class="course-body">
            <span class="course-title" data-toggle="tooltip" data-placement="bottom" title="MySQL 参考手册中文版">MySQL 参考手册中文版</span>
        </div>
        <div class="course-footer">
			<span class="course-per-num pull-left">
                <i class="fa fa-users"></i>
                
                6916
                
			</span>
            
                
            
        </div>
    </a>
</div>

					
						


<div class="col-md-4 col-sm-6  course">
    <a class="course-box" href="/courses/619">
        <div class="sign-box">
            
            
            
        </div>
        <div class="course-img">
            
            <img alt="ThinkPHP 简易文章管理系统" src="https://dn-simplecloud.shiyanlou.com/1471831628626.png">
            
        </div>
        
        <div class="course-body">
            <span class="course-title" data-toggle="tooltip" data-placement="bottom" title="ThinkPHP 简易文章管理系统">ThinkPHP 简易文章管理系统</span>
        </div>
        <div class="course-footer">
			<span class="course-per-num pull-left">
                <i class="fa fa-users"></i>
                
                170
                
			</span>
            
                
                <span class="course-money pull-right">会员</span>
                
            
        </div>
    </a>
</div>

					
					

<nav class="pagination-container">
    <ul class="pagination">
        
        <li class="disabled">
            <a href="#" aria-label="Previous">
                <span aria-hidden="true">上一页</span>
            </a>
        </li>
        
        
        
        <li class="active">
            <a href="/user/13?page=1">1</a>
        </li>
        
        
        
        <li class="">
            <a href="/user/13?page=2">2</a>
        </li>
        
        
        
        <li class="">
            <a href="/user/13?page=3">3</a>
        </li>
        
        
        
        <li class="">
            <a href="/user/13?page=4">4</a>
        </li>
        
        
        
        <li class="">
            <a href="/user/13?page=5">5</a>
        </li>
        
        
        
        <li>
            <a href='#'>...</a>
        </li>
        
        
        
        <li class="">
            <a href="/user/13?page=16">16</a>
        </li>
        
        
        
        <li class="">
            <a href="/user/13?page=17">17</a>
        </li>
        
        
        
        <li class="">
            <a aria-label="Next" href="/user/13?page=2">
                <span aria-hidden="true">下一页</span>
            </a>
        </li>
        
    </ul>
</nav>


				
            </div>
        </div>
    </div>
</div>

        </div>
        <div class="col-md-3 layout-side">
            
    


<a class="side-sda apply-git" href="http://www.htmlsucai.com" target="_blank">
    <img src="{% static 'img/my-git.png' %}">
    <span>代码库</span>
</a>








            
            <div class="sidebox user-visitors">
                <div class="sidebox-header">
                    <h4 class="sidebox-title">最近来访</h4>
                </div>
                <div class="sidebox-body">
                    
                    <div class="col-dm-12">
                        <a class="row" href="/user/345538">
                            <div class="col-xs-2">
                                <img src="https://dn-simplecloud.shiyanlou.com/gravatar345538.png?v=1483141057082&amp;imageView2/1/w/200/h/200">
                            </div>
                            <div class="col-xs-10">
                                <div>PKU_Hao</div>
                                <div>12分钟前</div>
                            </div>
                        </a>
                    </div>
                    
                    <div class="col-dm-12">
                        <a class="row" href="/user/237882">
                            <div class="col-xs-2">
                                <img src="https://dn-simplecloud.shiyanlou.com/gravatarDQJPW4T4RJZF.jpg">
                            </div>
                            <div class="col-xs-10">
                                <div>vanxv</div>
                                <div>2小时前</div>
                            </div>
                        </a>
                    </div>
                    
                    <div class="col-dm-12">
                        <a class="row" href="/user/262386">
                            <div class="col-xs-2">
                                <img src="https://dn-simplecloud.shiyanlou.com/gravatarKAYZQC5G6TJY.jpg">
                            </div>
                            <div class="col-xs-10">
                                <div>LIKIKI</div>
                                <div>5小时前</div>
                            </div>
                        </a>
                    </div>
                    
                    <div class="col-dm-12">
                        <a class="row" href="/user/126970">
                            <div class="col-xs-2">
                                <img src="https://dn-simplecloud.shiyanlou.com/gravatarRKEXQSX3FDLK.jpg">
                            </div>
                            <div class="col-xs-10">
                                <div>星_尘</div>
                                <div>6小时前</div>
                            </div>
                        </a>
                    </div>
                    
                    <div class="col-dm-12">
                        <a class="row" href="/user/309116">
                            <div class="col-xs-2">
                                <img src="https://dn-simplecloud.shiyanlou.com/gravatarM8EVLA6XFKRH.jpg">
                            </div>
                            <div class="col-xs-10">
                                <div>大风车</div>
                                <div>10小时前</div>
                            </div>
                        </a>
                    </div>
                    
                    <div class="col-dm-12">
                        <a class="row" href="/user/140480">
                            <div class="col-xs-2">
                                <img src="https://dn-simplecloud.shiyanlou.com/gravatar9UBRP2BQR68H.jpg">
                            </div>
                            <div class="col-xs-10">
                                <div>lushengwen</div>
                                <div>1天前</div>
                            </div>
                        </a>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="message-modal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title">发送消息给 石头山</h4>
            </div>
            <div class="modal-body">
                <textarea style="width:100%; min-height:100px; max-width:100%;"></textarea>
            </div>
            <div class="modal-footer">
                <button class="btn btn-default" data-dismiss="modal">取消</button>
                <button class="btn btn-primary send-btn">发送</button>
            </div>
        </div>
    </div>
</div>

<div id="jinja-data"
    data-userlab-id=""
    data-authenticated="false"
    data-infotype=""
    data-request-friend-url="/user/friends/add"
    data-sendmessage-url="/user/messages/send"
    data-site-type="0"
    data-search-user-url="/user/search"
    data-request-friend-url="/user/friends/add"
    data-send-message-url="/user/messages/send"
    data-messages-url="/user/messages"
    data-accept-friend-request-url="/user/friends/accept"
    data-reject-friend-request-url="/user/friends/reject"

	data-user-email=""
	data-can-startlab="false"
    data-is-email-validated="false"
	data-qiniu-token-url="/api/qiniu/token"
	data-gravatar-url="/user/profile/gravatar"
	data-resend-email="/resendemail"
	data-site-type="0"

    data-current-username=""
    data-current-userid=""
    data-username="石头山"
    data-userid="13"
    data-code-url="/user/sms/code"
    data-account-phone="/user/account/phone"
    data-account-email="/user/account/email"
    data-account-password="/user/account/password"
    data-account-git="/user/account/git"

	
    ></div>


	
	

	<div class="modal fade" id="invite-user" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                    <h4 class="modal-title">邀请好友，双方都可获赠实验豆！</h4>
				</div>
				<div class="modal-body">
                    
                        <p><h4><a href="#sign-modal" data-toggle="modal" data-sign="signin">登录</a>后邀请好友注册，您和好友将分别获赠3个实验豆！</h4></p>
                    
					<div id="msg-modal"></div>
				</div>
			</div>
		</div>
	</div>

	<div class="modal fade" id="flash-message" tabindex="-1" role="dialog">
		<div class="modal-dialog" rolw="document">
		</div>
	</div>
	<div class="modal fade" id="modal-message" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                    <h4 class="modal-title">注意</h4>
				</div>
				<div class="modal-body">
				</div>
				<div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                    <button type="button" class="btn btn-primary confirm" data-dismiss="modal">确定</button>
				</div>
			</div>
		</div>
	</div>
    

    
    

	
		
			
		
	

    <div class="modal fade" id="sign-modal" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-sm" role="document">
        <div class="modal-content">
            <button type="button" class="close-modal" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <div class="modal-body">
                <ul class="nav nav-tabs" role="tablist">
                    <li role="presentation" class="active">
                        <a href="#signin-form" aria-controls="signin-form" role="tab" data-toggle="tab">登录</a>
                    </li>
                    <li role="presentation">
                        <a href="#signup-form" aria-controls="signup-form" role="tab" data-toggle="tab">注册</a>
                    </li>
                </ul>
                <div class="tab-content">
                    <div role="tabpanel" class="tab-pane active" id="signin-form">
                        <form action="/login" method="post">
                            <div class="form-group">
                                <div class="input-group">
                                    <div class="input-group-addon">
                                        <i class="fa fa-envelope" style="margin:0;"></i>
                                    </div>
                                    <input type="email" name="login" class="form-control" placeholder="请输入邮箱">
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="input-group">
                                    <div class="input-group-addon">
                                        <i class="fa fa-lock" style="margin:0;"></i>
                                    </div>
                                    <input type="password" name="password" class="form-control" placeholder="请输入密码">
                                </div>
                            </div>
                            <div class="form-inline verify-code-item" style="display:none;">
                                <div class="form-group">
                                    <div class="input-group">
                                        <input type="text" name="captcha_v" class="form-control" placeholder="请输入验证码">
                                    </div>
                                </div>
                                <img class="verify-code" src="" source="https://www.shiyanlou.com/captcha.gif">
                            </div>
                            <div class="form-group remember-login">
                                <input name="remember" type="checkbox" value="y"> 下次自动登录
                                <a class="pull-right" href="../../reset_password/index.html">忘记密码？</a>
                            </div>
                            <div class="form-group">
                                <input class="btn btn-primary" name="submit" type="submit" value="进入实验楼">
                            </div>
                            <div class="form-group widget-signin">
                                <span>快速登录</span>
                                <a href="/auth/qq?next="><i class="fa fa-qq"></i></a>
                                <a href="/auth/weibo?next="><i class="fa fa-weibo"></i></a>
                                <a href="/auth/weixin?next="><i class="fa fa-weixin"></i></a>
                                <a href="/auth/github?next="><i class="fa fa-github"></i></a>
                                <a href="/auth/renren?next="><i class="fa fa-renren"></i></a>
                            </div>
                            <div class="form-group error-msg">
                                <div class="alert alert-danger" role="alert"></div>
                            </div>
                        </form>
                    </div>
                    <div role="tabpanel" class="tab-pane" id="signup-form">
                        <form action="/register" method="post">
                            <div class="form-group">
                                <div class="input-group">
                                    <div class="input-group-addon">
                                        <i class="fa fa-envelope" style="margin:0;"></i>
                                    </div>
                                    <input type="email" name="email" class="form-control" placeholder="请输入邮箱">
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="input-group">
                                    <div class="input-group-addon">
                                        <i class="fa fa-lock" style="margin:0;"></i>
                                    </div>
                                    <input type="password" name="password" class="form-control" placeholder="请输入密码">
                                </div>
                            </div>
                            <div class="form-inline">
                                <div class="form-group">
                                    <div class="input-group">
                                        <input type="text" name="captcha_v" class="form-control" placeholder="请输入验证码">
                                    </div>
                                </div>
                                <img class="verify-code" src="" source="https://www.shiyanlou.com/captcha.gif">
                            </div>
                            <div class="form-group">
                                <input class="btn btn-primary" name="submit" type="submit" value="注册">
                            </div>
                            <div class="form-group agree-privacy">
                                注册表示您已经同意我们的<a href="../privacy/index.html" target="_blank">隐私条款</a>
                            </div>
                            <div class="form-group widget-signup">
                                <span>快速注册</span>
                                <a href="/auth/qq?next="><i class="fa fa-qq"></i></a>
                                <a href="/auth/weibo?next="><i class="fa fa-weibo"></i></a>
                                <a href="/auth/weixin?next="><i class="fa fa-weixin"></i></a>
                                <a href="/auth/github?next="><i class="fa fa-github"></i></a>
                                <a href="/auth/renren?next="><i class="fa fa-renren"></i></a>
                            </div>
                            <div class="form-group error-msg">
                                <div class="alert alert-danger" role="alert"></div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


    <div id="base-data"
        
        
            data-flash="false"
            
        
        
        data-is-login=false
        
        data-is-jwt=true
        data-socket-url="wss://comet.shiyanlou.com"
        data-msg-user=""
        data-msg-system=""
    ></div>

    <script src="{% static 'app/dest/lib/lib.js' %}?=2016121272249"></script>
    <script src="{% static 'jquery/2.2.4/jquery.min.js' %}"></script>
    <script src="{% static 'ace/1.2.5/ace.js' %}"></script>
    <script src="{% static 'aliyun/aliyun-oss-sdk-4.3.0.min.js' %}"></script>
    <script src="{% static 'highlight.js/9.8.0/highlight.min.js' %}"></script>
    <script src="{% static 'jspdf/1.2.61/jspdf.min.js' %}"></script>
    <script src="{% static 'plupload/2.1.9/js/plupload.full.min.js' %}"></script>
    <script src="{% static 'zeroclipboard/2.2.0/ZeroClipboard.min.js' %}"></script>
    <script src="{% static 'videojs/video.min.js' %}"></script>
    <script src="{% static 'bootstrap-tour/0.11.0/js/bootstrap-tour.min.js' %}"></script>
    <script src="{% static 'bootstrap-table/1.11.0/bootstrap-table.min.js' %}"></script>
    <script src="{% static 'bootstrap-table/1.11.0/locale/bootstrap-table-zh-CN.min.js' %}"></script>
    <script src="{% static 'bootstrap-table/1.11.0/extensions/filter-control/bootstrap-table-filter-control.min.js' %}"></script>

    <script src="{% static 'ravenjs/3.7.0/raven.min.js' %}"></script>
    <script>
        Raven.config('https://bc3878b7ed0a4468a65390bd79e6e73f@sentry.shiyanlou.com/5', {
            release: '3.12.13'
        }).install();
    </script>
    
<script src="{% static 'app/dest/user/index.js' %}?=2016121272249"></script>            
            
{% include 'tail.html' %}

            
        
	
</body>
</html>
