﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

<link  rel="stylesheet" href="../../static/comment/css/main.css" />
<link rel="stylesheet" type="text/css" href="../../static/comment/css/sinaFaceAndEffec.css" />

<script type="text/javascript" src="../../static/comment/js/jquery-1.8.3.min.js"></script>

</head>
<body>


				<div class="cont-box">
					<textarea class="text" placeholder="请输入..."></textarea>
				</div>
				<div class="tools-box">
					<div class="operator-box-btn"><span class="face-icon"  >☺</span><span class="img-icon">▧</span></div>
					<div class="submit-btn"><input type="button" onClick="out()" value="提交评论" /></div>
				</div>

		<div id="info-show">
			<ul></ul>
		</div>


<script type="text/javascript" src="../../static/comment/js/main.js"></script>
<script type="text/javascript" src="../../static/comment/js/sinaFaceAndEffec.js"></script>
<script type="text/javascript">
	// 绑定表情
	$('.face-icon').SinaEmotion($('.text'));
	// 测试本地解析
	function out() {
		var inputText = $('.text').val();
		$('#info-show ul').append(reply(AnalyticEmotion(inputText)));
	}
	
	var html;
	function reply(content){
		html  = '<li>';
		html += '<div class="head-face">';
		html += '<img src="images/1.jpg" / >';
		html += '</div>';
		html += '<div class="reply-cont">';
		html += '<p class="username">小小红色飞机</p>';
		html += '<p class="comment-body">'+content+'</p>';
		html += '<p class="comment-footer">2016年10月5日　回复　点赞54　转发12</p>';
		html += '</div>';
		html += '</li>';
		return html;
	}
</script>

</body>
</html>

